* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    height: 70px;

    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 70px;


        img {
            margin: 1px 10px;
            height: 24px;
        }

        ul {
            display: flex;
            gap: 20px;
            cursor: pointer;
            margin-top: 20px;

        }

        .menu li {
            position: relative;
            text-decoration: none;
            line-height: 1.5;
        }

        .menu li::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 2px;
            background-color: #262626;
            transition: 0.1s ease;
        }

        .menu li:hover::after {
            width: 100%;
        }


    }
}

.carousel-content {
    position: absolute;
    top: 30%;
    width: 25%;
    left: 10%;
    color: #000000;

    h2 {
        font-size: 29px;
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 16px;
    }

    p {
        font-size: 1rem;
        margin-bottom: 24px;
    }

    button {
        background-color: #0067b8;
        color: #ffffff;
        font-size: 1rem;
        font-weight: 600;
        border-radius: .125rem;
        padding: .625rem .75rem;
        line-height: 1;
        cursor: pointer;
        border: none;
    }
}

.slide {

    .carousel-control-prev,
    .carousel-control-next {
        top: 200px;
    }
}

.section-links {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 5rem 0;

    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        color: #0067b8;
        font-weight: 600;
        font-size: 16px;

        img {
            height: 40px;

        }
    }
}

.section-card {
    display: flex;
    width: 100%;
    padding: 0 5%;
    align-items: center;
    justify-content: center;

    .wrapper-card {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        max-width: 1500px;
        width: 100%;

        .card {
            flex-grow: 1;
            border-radius: 0;
            border: none;
            box-shadow: 0 .1875rem .4375rem 0 rgba(0, 0, 0, .13), 0 .0625rem .125rem 0 rgba(0, 0, 0, .11);

            img {
                border-radius: 0;
            }

            .card-body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 24px;

                h5 {
                    font-size: 24px;
                    color: #000000;
                    font-weight: 600;
                    margin-bottom: 12px;
                }

                .card-text {
                    margin-bottom: 24px;
                }
            }

        }
    }
}

.btn.btn-primary {
    background-color: #0067b8;
    border: none;
    border-radius: .125rem;
    font-size: 1rem;
    line-height: 1;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    padding: 10px 12px;
}

.banner {
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 80px 0;

    img {
        max-width: 1500px;
    }

    .card {
        position: absolute;
        left: 13%;
        color: #ffffff;
        background-color: transparent;
        border: none;

        .card-title {
            font-size: 29px;
        }


    }
}

.title-card {
    width: 100%;
    display: flex;
    padding: 0 5%;
    margin-bottom: 20px;

    div {
        width: 100%;
        max-width: 1500px;
    }
}

.social-midia {
    width: 100%;
    max-width: 1500px;

    ul {
        display: flex;
        align-items: center;
        margin: 50px 0;
        gap: 15px;
        padding: 0 5%;

        li {
            p {
                margin: 0;
            }

            img {
                height: 32px;

            }
        }
    }
}

.btn-up {

    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    position: sticky;
    bottom: 20px;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        gap: 10px;
        background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15));
        width: 170px;
        padding: 0.625rem 0.75rem;
        font-weight: 600;
        text-decoration: none;
        color: #000000;

    }

    &.hidden {
    opacity: 0;
    pointer-events: none;
}
}



.footer {

    display: flex;
    background-color: #F2F2F2;
    margin-top: 80px;

    .bold {
        font-size: 15px;
        font-weight: 600;
        color: #616161;
        padding: 36px 0 4px;
    }

    a {
        font-size: 11px;
        color: #616161;
        text-decoration: none;
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }
    }


    li {
        padding: 8px 0;
    }
}